# JavaTalentCamp

calculadora-api-base/: pom.xml
calculadora-api-base/src/main/java/com/github/sanchezih/calculadora/: Application.java
calculadora-api-base/src/main/java/com/github/sanchezih/calculadora/config/: SwaggerConfig.java
calculadora-api-base/src/main/java/com/github/sanchezih/calculadora/controller/: CalculadoraAritmeticaController.java  CalculadoraCientificaController.java
calculadora-api-base/src/main/java/com/github/sanchezih/calculadora/dto/response/: CalculadoraResult.java
ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/: Main.java
ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/config/: SpringConfig.java
ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/service/: Converter.java
ej01-spring-core-convertidorDivisas/src/main/java/com/sanchezih/di/spring/service/impl/: ARSToGBPConverter.java  ARSToUSDConverter.java
ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/: GeneradorDeDocumento.java  Main.java
ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/config/: SpringConfig.java
ej02-spring-core-exportador/src/main/java/edu/curso/java/spring/service/impl/: ExportadorCSV.java  ExportadorTAB.java  ExportadorXML.java
ej03-spring-MVC/: pom.xml
ej03-spring-MVC/db/: schema.sql
ej03-spring-MVC/src/main/java/camp/talent/java/: SpringappWebApplicationInitializer.java
ej03-spring-MVC/src/main/java/camp/talent/java/business/: SpringappBusinessConfig.java
ej03-spring-MVC/src/main/java/camp/talent/java/business/entities/: Product.java
ej03-spring-MVC/src/main/java/camp/talent/java/business/repositories/: ProductRepository.java
ej03-spring-MVC/src/main/java/camp/talent/java/business/services/: JPAProductManager.java  PriceIncrease.java  ProductManager.java  SimpleProductManager.java
ej03-spring-MVC/src/main/java/camp/talent/java/web/: SpringappWebConfig.java
ej03-spring-MVC/src/main/java/camp/talent/java/web/controllers/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
ej03-spring-MVC/src/main/resources/: application.properties
ej03-spring-MVC/src/main/webapp/: hello.jsp  index.jsp
ej03-spring-MVC/src/main/webapp/WEB-INF/views/: hello.jsp  priceincrease.jsp
ej03-spring-MVC/src/test/java/camp/talent/java/business/entities/: ProductTests.java
ej03-spring-MVC/src/test/java/camp/talent/java/business/repositories/: ProductRepositoryTests.java
ej03-spring-MVC/src/test/java/camp/talent/java/business/services/: SimpleProductManagerTests.java
ej03-spring-MVC/src/test/java/camp/talent/java/web/controllers/: HelloControllerTests.java  InventoryControllerTests.java
ej04-poc-jersey-crud-usuarios/poc-jersey-crud-usuarios/: pom.xml
ej04-poc-jersey-crud-usuarios/poc-jersey-crud-usuarios/src/main/java/com/github/sanchezih/jersey/entity/: Usuario.java
ej04-poc-jersey-crud-usuarios/poc-jersey-crud-usuarios/src/main/java/com/github/sanchezih/jersey/service/: UsuarioService.java
ej04-poc-jersey-crud-usuarios/src/main/java/com/github/sanchezih/jersey/service/: Configuration.java  UsuarioService.java
questionados/: README.md  pom.xml
questionados/extra-files/db/: init_db_preguntados.sql
questionados/src/main/java/com/kevtubio/questionados/: Application.java
questionados/src/main/java/com/kevtubio/questionados/config/: SpringConfig.java  SwaggerConfig.java
questionados/src/main/java/com/kevtubio/questionados/controller/: AuthController.java  CategoriaController.java  PreguntaController.java  QuestionadosController.java
questionados/src/main/java/com/kevtubio/questionados/dto/: ErrorDetalles.java
questionados/src/main/java/com/kevtubio/questionados/dto/request/: CategoriaRequestDTO.java  LoginRequestDTO.java  PreguntaRequestDTO.java  RespuestaAVerificarDTO.java  SignupRequestDTO.java
questionados/src/main/java/com/kevtubio/questionados/dto/response/: JwtResponse.java  MessageResponse.java  RespuestaVerificada.java
questionados/src/main/java/com/kevtubio/questionados/entity/: Categoria.java  Pregunta.java  Respuesta.java  Role.java  User.java  Usuario.java
questionados/src/main/java/com/kevtubio/questionados/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
questionados/src/main/java/com/kevtubio/questionados/exceptions/custom/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
questionados/src/main/java/com/kevtubio/questionados/repository/: CategoriaRepository.java  PreguntaRepository.java  RespuestaRepository.java  UserRepository.java
questionados/src/main/java/com/kevtubio/questionados/security/: WebSecurityConfig.java
questionados/src/main/java/com/kevtubio/questionados/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java
questionados/src/main/java/com/kevtubio/questionados/service/: CategoriaService.java  PreguntaService.java  RespuestaService.java  UserService.java
questionados/src/main/resources/: application-prod.properties
questionados/src/main/resources/static/: index.html
questionados/src/test/java/com/kevtubio/questionados/: ApplicationTests.java
spring-boot-activemq-example/: pom.xml
spring-boot-activemq-example/src/main/java/talent/camp/: Application.java
spring-boot-activemq-example/src/main/java/talent/camp/config/: ActiveMQConfig.java
spring-boot-activemq-example/src/main/java/talent/camp/controller/: Consumer.java  Producer.java
spring-boot-activemq-example/src/main/java/talent/camp/dto/: Student.java
