spring.datasource.url=env.get("DATABESE_JDBC_URL")
spring.datasource.username=env.get("DATABASE_USERNAME")
spring.datasource.password=env.get("DATABASE_PASSWORD")

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
