spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.jpa.show-sql=true

jwt.secret=${TOKEN_SECRET}
jwt.token-duration-minutes=15
jwt.refresh-token-duration-days=2
